<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Browser" >
    
    <LinearLayout
        android:id="@+id/tabbarlayout"
        android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="false">
		
        <EditText
	        android:id="@+id/app_name"
	        android:layout_width="match_parent"
	        android:layout_height="37dp"
	        android:layout_above="@+id/bv"
	        android:layout_alignParentLeft="true"
	        android:background="#000000"
	        android:ems="10"
	        android:gravity="center"
	        android:text="@string/app_name"
	        android:enabled="false"
	        android:focusableInTouchMode="false" 
	        android:cursorVisible="false"
	        android:textColor="#ffffff" />
        
    </LinearLayout>

    <WebView
        android:id="@+id/bv"
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:layout_above="@+id/buttonlayout"
        android:layout_below="@+id/tabbarlayout" />

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:alpha="0.5"
            android:src="@drawable/ic_ab_back_holo_dark" />

        <ImageButton
            android:id="@+id/bForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:alpha="0.5"
            android:src="@drawable/ic_ab_next_holo_dark" />

        <ImageButton
            android:id="@+id/bReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            
            android:clickable="true"
            android:enabled="true"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_menu_refresh" />

    </RelativeLayout>

</RelativeLayout>