<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ToggleButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play"
            android:height="32dp"
            android:width="32dp"
            android:layout_marginBottom="5dp"
            android:checked="false"
            android:textOff=""
            android:textOn="" >
</ToggleButton>
    </LinearLayout>
    <ImageView android:id="@+id/radio_image"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_centerInParent="true"></ImageView>

</RelativeLayout>